! Startup-config
! device: CE1 (cEOSLab, EOS-4.33.0F-39050855.4330F (engineering build))
!
hostname CE1
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface Ethernet1
    no switchport
    ip address 192.168.11.1/24
    !
interface Ethernet2
    no switchport
    ip address 192.168.1.1/24
    !
!
dhcp server
    subnet 192.168.11.0/24
        default-gateway 192.168.11.1
        range 192.168.11.100 192.168.11.199
    !
    !

router ospf 1
    router-id 1.1.1.1
    passive-interface Management0
    network 192.168.11.0/24 area 0
    network 192.168.1.0/24 area 0
    
!
ip route 0.0.0.0/0 172.20.20.1
!
ipv6 route ::/0 3fff:172:20:20::1
!
ip routing
!
end