! Startup-config
!
frr version 10.4.1_git
frr defaults traditional
!
hostname CE1
!
domainname localdomain
log syslog informational
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 10.0.0.1/32
    description LOOPBACK
    no switchport
    no shutdown
!
interface eth0
    description MANAGEMENT
    no shutdown
!
interface eth1
    ip address 192.0.2.1/24
    description to_Private
    no switchport
    no shutdown
!
interface eth2
    ip address 10.1.1.1/30
    description to_PE1
    no switchport
    no shutdown
!
interface eth3
    ip address 10.1.2.1/30
    description to_PE2
    no switchport
    no shutdown
!
!
!
router bgp 64501
    bgp router-id 10.0.0.1
    neighbor 10.1.1.2 remote-as 65020
    neighbor 10.1.2.2 remote-as 65020
    network 192.0.2.0 mask 255.255.255.0
    no bgp ebgp-requires-policy
!
clear ip bgp 10.1.1.2 soft in
clear ip bgp 10.1.1.2 soft out
clear ip bgp 10.1.2.2 soft in
clear ip bgp 10.1.2.2 soft out
!
!
end