! Startup-config
!
hostname CE1_tmp
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
    no switchport
    ip address 192.168.11.1/24
    no shutdown
!
interface eth1
    no switchport
    ip address 10.1.2.3/24
    no shutdown
!
!
ip route 0.0.0.0/0 10.0.1.1
!
ip routing
!
end