! Startup-config
!
hostname CE1
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
no switchport
ip address 192.0.2.1/24
no shutdown
!
interface eth2
no switchport
ip address 10.1.1.1/30
no shutdown
!
interface eth3
no switchport
ip address 10.1.2.1/30
no shutdown
!
!
ip route 0.0.0.0/0 10.0.1.1
!
ip routing
!
end