frr version 10.0.2_git
frr defaults traditional
hostname CE1
log syslog informational
service integrated-vtysh-config
!
interface eth1
 ip address 10.1.11.2/30
 !ip ospf network point-to-point
exit
!
interface eth2
 ip address 198.51.100.1/24
 !ip ospf network point-to-point
exit
!
interface lo0
 ip address 10.1.99.11/32
exit
!

