! Startup-config
!
hostname CE2
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
    no switchport
    ip address 198.51.100.1/24
    no shutdown
!
interface eth2
    no switchport
    ip address 10.2.2.1/30
    no shutdown
!
interface eth3
    no switchport
    ip address 10.2.1.1/30
    no shutdown
!
!
ip route 0.0.0.0/0 10.0.1.1
!
ip routing
!
end