! Startup-config
!
hostname CE2
!
service integrated-vtysh-config
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 10.0.0.2/32
    description LOOPBACK
    no shutdown
    no switchport
!
interface eth0
    description mgmt
    no shutdown
!
interface eth1
    ip address 198.51.100.1/24
    description to_Private
    no shutdown
    no switchport
!
interface eth2
    ip address 10.2.2.1/30
    description to_PE2
    no shutdown
    no switchport
!
interface eth3
    ip address 10.2.1.1/30
    description to_PE1
    no shutdown
    no switchport
!
!
router bgp 64502
    bgp router-id 10.0.0.2
    neighbor 10.2.1.2 remote-as 65020
    neighbor 10.2.2.2 remote-as 65020
    network 198.51.100.0 mask 255.255.255.0
    no bgp ebgp-requires-policy
    no bgp network import-check
!
clear ip bgp 10.2.1.2 soft in
clear ip bgp 10.2.2.2 soft in
!
ip routing
!
end