frr version 10.4.1_git
frr defaults traditional
hostname CE2
domainname localdomain
log syslog informational
service integrated-vtysh-config
!
interface eth0
 ip address 10.255.255.12/24
 ip address 10.255.255.3/24
 ip address 10.255.255.4/24
 ip address 10.255.255.5/24
 ip address 10.255.255.6/24
 ip address 10.255.255.8/24
exit
!
interface eth1
 ip address 10.1.11.6/30
exit
!
interface eth2
 ip address 192.0.2.1/24
exit
!
interface lo0
 ip address 10.1.99.12/32
exit
!
