! Startup-config
!
frr version 10.4.1_git
frr defaults traditional
!
hostname GW1
!
domainname localdomain
log syslog informational
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 192.168.2.1/32
    description LOOPBACK
    no shutdown
    no switchport
!
interface eth0
    description mgmt
    no shutdown
!
interface eth1
    ip address 192.168.0.3/29
    description to_CORE
    no shutdown
    no switchport
!
interface eth2
    ip address 172.16.0.1/30
    description to_UP1
    no shutdown
    no switchport
!
!
router bgp 65020
    bgp router-id 192.168.2.1
    neighbor 172.16.0.2 remote-as 65541
    neighbor 192.168.0.1 remote-as 65020
    neighbor 192.168.0.1 next-hop-self
    neighbor 192.168.0.2 remote-as 65020
    neighbor 192.168.0.2 next-hop-self
    neighbor 192.168.0.4 remote-as 65020
    neighbor 192.168.0.4 next-hop-self
    no bgp ebgp-requires-policy
    no bgp network import-check
!
clear ip bgp 172.16.0.2 soft in
clear ip bgp 192.168.0.1 soft in
clear ip bgp 192.168.0.2 soft in
clear ip bgp 192.168.0.4 soft in
!
ip routing
!
end