! Startup-config
!
hostname GW1
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
no switchport
ip address 192.168.0.3/29
no shutdown
!
interface eth2
no switchport
ip address 172.16.0.1/30
no shutdown
!
!
ip routing
!
end