frr version 10.0.2_git
frr defaults traditional
hostname GW_1
log syslog informational
service integrated-vtysh-config
!
interface eth1
 ip address 172.30.1.0/31
exit
!
interface eth2
 ip address 192.168.10.1/30
exit
!
interface eth3
 ip address 192.168.12.1/30
exit
!
interface lo0
 ip address 192.168.0.11/32
exit
!
