! Startup-config
!
hostname GW2
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
    no switchport
    ip address 192.168.0.4/29
    no shutdown
!
interface eth2
    no switchport
    ip address 172.16.1.1/30
    no shutdown
!
!
ip routing
!
end