! Startup-config
!
frr version 10.4.1_git
frr defaults traditional
!
hostname GW2
!
domainname localdomain
log syslog informational
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 192.168.100.22/32
    description LOOPBACK
    no shutdown
    no switchport
!
interface eth0
    description MANAGEMENT
    no shutdown
!
interface eth1
    ip address 192.168.0.4/29
    description to_CORE
    no shutdown
    no switchport
!
interface eth2
    ip address 172.16.1.1/30
    description to_UP2
    no shutdown
    no switchport
!
!
router bgp 65020
    bgp router-id 192.168.100.22
    neighbor 172.16.1.2 remote-as 65542
    neighbor 192.168.100.11 remote-as 65020
    neighbor 192.168.100.11 next-hop-self
    neighbor 192.168.100.11 update-source lo
    neighbor 192.168.100.12 remote-as 65020
    neighbor 192.168.100.12 next-hop-self
    neighbor 192.168.100.12 update-source lo
    neighbor 192.168.100.21 remote-as 65020
    neighbor 192.168.100.21 next-hop-self
    neighbor 192.168.100.21 update-source lo
    no bgp ebgp-requires-policy
    no bgp network import-check
!
clear ip bgp 172.16.1.2 soft in
clear ip bgp 192.168.100.11 soft in
clear ip bgp 192.168.100.12 soft in
clear ip bgp 192.168.100.21 soft in
!
router ospf
    router-id 192.168.100.22
network 192.168.0.0/29 area 0
network 192.168.100.22/32 area 0
!
interface eth0
    ip ospf passive
interface eth2
    ip ospf passive
ip routing
!
end