! Startup-config
!
frr version 10.4.1_git
frr defaults traditional
!
hostname INT
!
domainname localdomain
log syslog informational
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface eth0
    description MANAGEMENT
    no shutdown
!
interface eth1
    ip address 172.16.2.2/30
    description to_UP1
    no shutdown
    no switchport
!
interface eth2
    ip address 172.16.3.2/30
    description to_UP2
    no shutdown
    no switchport
!
interface lo1
    ip address 203.0.113.1/28
    description LOOPBACK1
    no shutdown
    no switchport
!
interface lo2
    ip address 203.0.113.17/28
    description LOOPBACK2
    no shutdown
    no switchport
!
interface lo3
    ip address 203.0.113.33/28
    description LOOPBACK3
    no shutdown
    no switchport
!
interface lo4
    ip address 203.0.113.49/28
    description LOOPBACK4
    no shutdown
    no switchport
!
interface lo5
    ip address 203.0.113.65/28
    description LOOPBACK5
    no shutdown
    no switchport
!
interface lo6
    ip address 203.0.113.81/28
    description LOOPBACK6
    no shutdown
    no switchport
!
interface lo7
    ip address 203.0.113.97/28
    description LOOPBACK7
    no shutdown
    no switchport
!
interface lo8
    ip address 203.0.113.113/28
    description LOOPBACK8
    no shutdown
    no switchport
!
interface lo9
    ip address 203.0.113.129/28
    description LOOPBACK9
    no shutdown
    no switchport
!
interface lo10
    ip address 203.0.113.145/28
    description LOOPBACK10
    no shutdown
    no switchport
!
interface lo11
    ip address 203.0.113.161/28
    description LOOPBACK11
    no shutdown
    no switchport
!
interface lo12
    ip address 203.0.113.177/28
    description LOOPBACK12
    no shutdown
    no switchport
!
interface lo13
    ip address 203.0.113.193/28
    description LOOPBACK13
    no shutdown
    no switchport
!
interface lo14
    ip address 203.0.113.209/28
    description LOOPBACK14
    no shutdown
    no switchport
!
interface lo15
    ip address 203.0.113.225/28
    description LOOPBACK15
    no shutdown
    no switchport
!
interface lo16
    ip address 203.0.113.241/28
    description LOOPBACK16
    no shutdown
    no switchport
!
!
router bgp 65000
    bgp router-id 203.0.113.1
    neighbor 172.16.2.1 remote-as 65541
    neighbor 172.16.3.1 remote-as 65542
    network 203.0.113.0 mask 255.255.255.240
    network 203.0.113.16 mask 255.255.255.240
    network 203.0.113.32 mask 255.255.255.240
    network 203.0.113.48 mask 255.255.255.240
    network 203.0.113.64 mask 255.255.255.240
    network 203.0.113.80 mask 255.255.255.240
    network 203.0.113.96 mask 255.255.255.240
    network 203.0.113.112 mask 255.255.255.240
    network 203.0.113.128 mask 255.255.255.240
    network 203.0.113.144 mask 255.255.255.240
    network 203.0.113.160 mask 255.255.255.240
    network 203.0.113.176 mask 255.255.255.240
    network 203.0.113.192 mask 255.255.255.240
    network 203.0.113.208 mask 255.255.255.240
    network 203.0.113.224 mask 255.255.255.240
    network 203.0.113.240 mask 255.255.255.240
    no bgp ebgp-requires-policy
    no bgp network import-check
!
clear ip bgp 172.16.2.1 soft in
clear ip bgp 172.16.3.1 soft in
!
ip routing
!
end