! Startup-config
!
frr version 10.4.1_git
frr defaults traditional
!
hostname INT
!
domainname localdomain
log syslog informational
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 203.0.114.1/32
    description LOOPBACK
    no shutdown
    no switchport
!
interface eth0
    description MANAGEMENT
    no shutdown
!
interface eth1
    ip address 172.16.2.2/30
    description to_UP1
    no shutdown
    no switchport
!
interface eth2
    ip address 172.16.3.2/30
    description to_UP2
    no shutdown
    no switchport
!
interface eth3
    ip address 203.0.113.1/25
    description to_n3
    no shutdown
    no switchport
!
interface eth4
    ip address 203.0.113.129/25
    description to_n4
    no shutdown
    no switchport
!
!
router bgp 65551
    bgp router-id 172.100.0.1/32
    neighbor 172.16.2.1 remote-as 65541
    neighbor 172.16.3.1 remote-as 65542
    network 203.0.113.0 mask 255.255.255.128
    network 203.0.113.128 mask 255.255.255.128
    no bgp ebgp-requires-policy
    no bgp network import-check
!
clear ip bgp 172.16.2.1 soft in
clear ip bgp 172.16.3.1 soft in
!
ip routing
!
end