! Startup-config
!
hostname n2
echo "n2" > /etc/hostname
!
management api ssh
    no shutdown
!
ip link set eth1 up
ip addr add 198.51.100.10/24 dev eth1
!
ip route add 0.0.0.0/0 via 198.51.100.1
!
end