! Startup-config
!
hostname n3
echo "n3" > /etc/hostname
!
management api ssh
    no shutdown
!
ip link set eth1 up
ip addr add 203.0.113.10/24 dev eth1
!
ip route add 0.0.0.0/0 via 203.0.113.1
ip route add 0.0.0.0/0 via 203.0.113.2
!
end