! Startup-config last modified at Tue Nov 18 12:18:44 2025 by root
! device: PE-GTW (cEOSLab, EOS-4.34.1F-42424637.4341F (engineering build))
!
no aaa root
!
username admin privilege 15 role network-admin secret sha512 $6$.yE1TkrMtntDqDmC$zyiSC/f4y.YEW/y0EdkZe28aYivfTdSHYxbxoX0zvH1TownTsy8xJnrJzOPXyB0r8OW9xiTJW130898LKHozG0
!
management api http-commands
   no shutdown
   !
   vrf MGMT
      no shutdown
!
no service interface inactive port-id allocation disabled
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname PE
!
spanning-tree mode mstp
!
system l1
   unsupported speed action error
   unsupported error-correction action error
!
vrf instance MGMT
!
management api gnmi
   transport grpc default
      vrf MGMT
!
management api netconf
   transport ssh default
      vrf MGMT
!
interface Ethernet1
   no switchport
   ip address 10.1.11.1/30
!
interface Ethernet2
   no switchport
   ip address 192.168.10.2/30
!
interface Ethernet3
   no switchport
   ip address 10.1.11.5/30
!
interface Ethernet4
   no switchport
   ip address 192.168.11.2/30
!
interface Loopback0
   ip address 192.168.1.11/32
   mpls ldp interface
!
interface Management0
   vrf MGMT
   ip address 10.255.255.3/24
   ipv6 address 3fff:10:255:255::3/80
!
ip routing
no ip routing vrf MGMT
!
ip route vrf MGMT 0.0.0.0/0 10.255.255.1
!
ipv6 route vrf MGMT ::/0 3fff:10:255:255::1
!
router multicast
   ipv4
      software-forwarding kernel
   !
   ipv6
      software-forwarding kernel
!
end
