! Startup-config
!
hostname PE1
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
    no switchport
    ip address 192.168.0.1/29
    no shutdown
!
interface eth2
    no switchport
    ip address 10.1.1.2/30
    no shutdown
!
interface eth3
    no switchport
    ip address 10.2.1.2/30
    no shutdown
!
!
ip routing
!
end