! Startup-config
!
frr version 10.4.1_git
frr defaults traditional
!
hostname PE1
!
domainname localdomain
log syslog informational
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 192.168.100.11/32
    description LOOPBACK
    no shutdown
    no switchport
!
interface eth0
    description MANAGEMENT
    no shutdown
!
interface eth1
    ip address 192.168.0.1/29
    description to_CORE
    no shutdown
    no switchport
!
interface eth2
    ip address 10.1.1.2/30
    description to_CE1
    no shutdown
    no switchport
!
interface eth3
    ip address 10.2.1.2/30
    description to_CE2
    no shutdown
    no switchport
!
!
router bgp 65020
    bgp router-id 192.168.100.11
    neighbor 10.1.1.1 remote-as 64501
    neighbor 10.2.1.1 remote-as 64502
    neighbor 192.168.100.12 remote-as 65020
    neighbor 192.168.100.12 next-hop-self
    neighbor 192.168.100.12 update-source lo
    neighbor 192.168.100.21 remote-as 65020
    neighbor 192.168.100.21 next-hop-self
    neighbor 192.168.100.21 update-source lo
    neighbor 192.168.100.22 remote-as 65020
    neighbor 192.168.100.22 next-hop-self
    neighbor 192.168.100.22 update-source lo
    no bgp ebgp-requires-policy
    no bgp network import-check
!
clear ip bgp 10.1.1.1 soft in
clear ip bgp 10.2.1.1 soft in
clear ip bgp 192.168.100.12 soft in
clear ip bgp 192.168.100.21 soft in
clear ip bgp 192.168.100.22 soft in
!
router ospf
    router-id 192.168.100.11
network 192.168.0.0/29 area 0
network 192.168.100.11/32 area 0
!
interface eth0
    ip ospf passive
interface eth2
    ip ospf passive
interface eth3
    ip ospf passive
ip routing
!
end