! Startup-config
!
hostname PE1
!
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 192.168.1.1/32
    description LOOPBACK
    no shutdown
    no switchport
!
interface eth0
    description mgmt
    no shutdown
!
interface eth1
    ip address 192.168.0.1/29
    description to_CORE
    no shutdown
    no switchport
!
interface eth2
    ip address 10.1.1.2/30
    description to_CE1
    no shutdown
    no switchport
!
interface eth3
    ip address 10.2.1.2/30
    description to_CE2
    no shutdown
    no switchport
!
!
router bgp 65020
    bgp router-id 192.168.1.1
    neighbor 10.1.1.1 remote-as 64501
    neighbor 10.2.1.1 remote-as 64502
    neighbor 192.168.0.2 remote-as 65020
    neighbor 192.168.0.2 next-hop-self
    neighbor 192.168.0.3 remote-as 65020
    neighbor 192.168.0.3 next-hop-self
    neighbor 192.168.0.4 remote-as 65020
    neighbor 192.168.0.4 next-hop-self
    no bgp ebgp-requires-policy
    no bgp network import-check
!
clear ip bgp 10.1.1.1 soft in
clear ip bgp 10.2.1.1 soft in
clear ip bgp 192.168.0.2 soft in
clear ip bgp 192.168.0.3 soft in
clear ip bgp 192.168.0.4 soft in
!
ip routing
!
end