! Startup-config
!
hostname PE2
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
no switchport
ip address 192.168.0.2/29
no shutdown
!
interface eth2
no switchport
ip address 10.2.2.2/30
no shutdown
!
interface eth3
no switchport
ip address 10.1.2.2/30
no shutdown
!
!
ip routing
!
end