frr version 10.0.2_git
frr defaults traditional
hostname UP-1
log syslog informational
service integrated-vtysh-config
!
interface eth1
 ip address 172.30.2.1/31
exit
!
interface eth2
 ip address 203.0.113.2/24
exit
!
interface lo0
 ip address 203.0.99.2/32
exit
!
