! Startup-config
!
hostname UP1
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
    no switchport
    ip address 203.0.113.1/24
    no shutdown
!
interface eth2
    no switchport
    ip address 172.16.0.2/30
    no shutdown
!
!
ip routing
!
end