! Startup-config
!
frr version 10.4.1_git
frr defaults traditional
!
hostname UP1
!
domainname localdomain
log syslog informational
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 172.31.0.1/32
    description LOOPBACK
    no switchport
    no shutdown
!
interface eth0
    description MANAGEMENT
    no shutdown
!
interface eth1
    ip address 172.16.2.1/24
    description to_INTERNET
    no switchport
    no shutdown
!
interface eth2
    ip address 172.16.0.2/30
    description to_GW1
    no switchport
    no shutdown
!
!
!
router bgp 65541
    bgp router-id 172.31.0.1
    no bgp ebgp-requires-policy
    bgp bestpath as-path multipath-relax
    neighbor 172.16.0.1 remote-as 65020
    neighbor 172.16.2.2 remote-as 65551
!
clear ip bgp 172.16.0.1 soft in
clear ip bgp 172.16.0.1 soft out
clear ip bgp 172.16.2.2 soft in
clear ip bgp 172.16.2.2 soft out
!
!
end