! Startup-config
!
frr version 10.4.1_git
frr defaults traditional
!
hostname UP2
!
domainname localdomain
log syslog informational
service integrated-vtysh-config
service ssh
!
username admin nopassword
!
line vty
    login local
    transport input ssh
!
interface lo
    ip address 172.31.0.2/32
    description LOOPBACK
    no shutdown
    no switchport
!
interface eth0
    description mgmt
    no shutdown
!
interface eth1
    ip address 203.0.113.2/24
    description to_INTERNET
    no shutdown
    no switchport
!
interface eth2
    ip address 172.16.1.2/30
    description to_GW2
    no shutdown
    no switchport
!
!
router bgp 65542
    bgp router-id 172.31.0.2
    neighbor 172.16.1.1 remote-as 65020
    network 203.0.113.0 mask 255.255.255.0
    no bgp ebgp-requires-policy
    no bgp network import-check
!
clear ip bgp 172.16.1.1 soft in
!
ip routing
!
end