! Startup-config
!
hostname UP2
!
username admin nopassword
!
management api ssh
    no shutdown
!
interface eth1
no switchport
ip address 203.0.113.2/24
no shutdown
!
interface eth2
no switchport
ip address 172.16.1.2/30
no shutdown
!
!
ip routing
!
end