\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Aims and scope of the documentation}{5}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project description}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Environment}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Code repository}{6}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Network structure}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Network overview}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Base network}{7}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Starting network}}{7}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network-base}{{2.1}{7}{Starting network}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Developed network}{7}{subsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Starting network}}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:network}{{2.2}{8}{Starting network}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Management network}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management addresses}{8}{section*.5}\protected@file@percent }
\newlabel{lst:mgmt_net}{{2.1}{8}{Management network}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Management network}}{8}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:mgmt_ip_example}{{2.2}{8}{Management IP address}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Management IP address}}{8}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Management VRF}{8}{section*.6}\protected@file@percent }
\newlabel{lst:mgmt_vrf_topo}{{2.3}{9}{Management VRF in .clab.yml}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces Management VRF in .clab.yml}}{9}{lstlisting.2.3}\protected@file@percent }
\newlabel{lst:mgmt_vrf_shell}{{2.4}{9}{Management VRF in .clab.yml}{lstlisting.2.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces Management VRF in .clab.yml}}{9}{lstlisting.2.4}\protected@file@percent }
\newlabel{tab:mgmt}{{\caption@xref {tab:mgmt}{ on input line 340}}{10}{Management VRF}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Management IP addresses}}{10}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Node images}{10}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}FRR nodes}{10}{subsection.2.2.1}\protected@file@percent }
\newlabel{sec:img_frr}{{2.2.1}{10}{FRR nodes}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Alpine nodes}{10}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:img_alp}{{2.2.2}{10}{Alpine nodes}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Manager node}{11}{subsection.2.2.3}\protected@file@percent }
\newlabel{sec:img_pyt}{{2.2.3}{11}{Manager node}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Network details}{11}{section.2.3}\protected@file@percent }
\newlabel{sec:net_details}{{2.3}{11}{Network details}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Customer side}{11}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Customer 1 addresses}{11}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Network - customer 1}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:network-CE1}{{2.3}{11}{Network - customer 1}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Customer 2 addresses}{12}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Network - customer 2}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:network-CE2}{{2.4}{12}{Network - customer 2}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Core part}{12}{subsection.2.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Network - central part}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:network-CORE}{{2.5}{13}{Network - central part}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Core addresses}{13}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE1}{13}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PE2}{14}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GW1}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GW2}{14}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Upstream side}{14}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Network - upstream side}}{15}{figure.caption.18}\protected@file@percent }
\newlabel{fig:network-INT}{{2.6}{15}{Network - upstream side}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Upstreams}{15}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Internet}{16}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementation}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Containerlab topology file}{17}{section.3.1}\protected@file@percent }
\newlabel{lst:yml_all}{{3.1}{17}{acn.clab.yml structure}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces acn.clab.yml structure}}{17}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Node types}{17}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{FRR node}{18}{section*.21}\protected@file@percent }
\newlabel{lst:yml_frr}{{3.2}{18}{FRR node definition}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces FRR node definition}}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpine node}{18}{section*.22}\protected@file@percent }
\newlabel{lst:yml_alp}{{3.3}{19}{Alpine node definition}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Alpine node definition}}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Alpine-Python node}{19}{section*.23}\protected@file@percent }
\newlabel{lst:yml_mngr}{{3.4}{19}{Manager node definition}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces Manager node definition}}{19}{lstlisting.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Node configurations}{19}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}FRR nodes}{19}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{OSPF}{20}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{BGP}{20}{section*.25}\protected@file@percent }
\newlabel{tab:mgmt}{{\caption@xref {tab:mgmt}{ on input line 663}}{20}{BGP}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces BGP relations}}{20}{table.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Alpine nodes}{20}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Templates}{20}{section.3.3}\protected@file@percent }
\newlabel{lst:generator}{{3.5}{21}{Template processing}{lstlisting.3.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Template processing}}{21}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete automation}{22}{section*.27}\protected@file@percent }
\newlabel{lst:template_shell}{{3.6}{22}{template.sh file}{lstlisting.3.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces template.sh file}}{22}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}FRR template}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Interfaces}{22}{section*.28}\protected@file@percent }
\newlabel{sec:template_frr_int}{{3.3.1}{22}{Interfaces}{section*.28}{}}
\newlabel{lst:template_int}{{3.7}{22}{FRR template - interfaces}{lstlisting.3.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces FRR template - interfaces}}{22}{lstlisting.3.7}\protected@file@percent }
\newlabel{lst:template_int_data}{{3.8}{23}{Interfaces parameters}{lstlisting.3.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Interfaces parameters}}{23}{lstlisting.3.8}\protected@file@percent }
\newlabel{lst:template_int_conf}{{3.9}{23}{Configuration example}{lstlisting.3.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Configuration example}}{23}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{OSPF}{23}{section*.29}\protected@file@percent }
\newlabel{sec:template_frr_ospf}{{3.3.1}{23}{OSPF}{section*.29}{}}
\newlabel{lst:template_ospf}{{3.10}{23}{FRR template - OSPF}{lstlisting.3.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces FRR template - OSPF}}{23}{lstlisting.3.10}\protected@file@percent }
\newlabel{lst:template_ospf_data}{{3.11}{24}{OSPF parameters}{lstlisting.3.11}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces OSPF parameters}}{24}{lstlisting.3.11}\protected@file@percent }
\newlabel{lst:template_ospf_conf}{{3.12}{24}{OSPF Configuration example}{lstlisting.3.12}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces OSPF Configuration example}}{24}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{BGP}{24}{section*.30}\protected@file@percent }
\newlabel{sec:template_frr_bgp}{{3.3.1}{24}{BGP}{section*.30}{}}
\newlabel{lst:template_bgp}{{3.13}{25}{FRR template - BGP}{lstlisting.3.13}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces FRR template - BGP}}{25}{lstlisting.3.13}\protected@file@percent }
\newlabel{lst:template_bgp_data}{{3.14}{26}{BGP parameters}{lstlisting.3.14}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces BGP parameters}}{26}{lstlisting.3.14}\protected@file@percent }
\newlabel{lst:template_bgp_conf}{{3.15}{26}{BGP configuration example}{lstlisting.3.15}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces BGP configuration example}}{26}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Alpine template}{27}{subsection.3.3.2}\protected@file@percent }
\newlabel{sec:template_alpine}{{3.3.2}{27}{Alpine template}{subsection.3.3.2}{}}
\newlabel{lst:template_alp}{{3.16}{27}{Alpine template}{lstlisting.3.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Alpine template}}{27}{lstlisting.3.16}\protected@file@percent }
\newlabel{lst:template_alp_data}{{3.17}{27}{Alpine parameters}{lstlisting.3.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Alpine parameters}}{27}{lstlisting.3.17}\protected@file@percent }
\newlabel{lst:template_alp_conf}{{3.18}{28}{Alpine configuration example}{lstlisting.3.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Alpine configuration example}}{28}{lstlisting.3.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Network automation}{28}{section.3.4}\protected@file@percent }
\newlabel{lst:traffic-matrices}{{3.19}{28}{A Traffic Matrix}{lstlisting.3.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces A Traffic Matrix}}{28}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Local Preference Setting}{29}{subsection.3.4.1}\protected@file@percent }
\newlabel{lst:LP-ROUTEMAP-CREATION}{{3.20}{30}{Local Preference Route Map Creation}{lstlisting.3.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Local Preference Route Map Creation}}{30}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Filtering method setting}{30}{subsection.3.4.2}\protected@file@percent }
\newlabel{lst:FILTERING-ROUTEMAP-CREATION}{{3.21}{31}{Filtering Route Map Creation}{lstlisting.3.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Filtering Route Map Creation}}{31}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}BGP Clearing}{31}{subsection.3.4.3}\protected@file@percent }
\newlabel{lst:BGP-CLEARING}{{3.22}{31}{BGP clearing}{lstlisting.3.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces BGP clearing}}{31}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Route Maps Clearing}{32}{subsection.3.4.4}\protected@file@percent }
\newlabel{lst:ROUTEMAP-REMOVING}{{3.23}{32}{Rout-Map removing}{lstlisting.3.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Rout-Map removing}}{32}{lstlisting.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Testing}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Network deploy}{33}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces containerlab graph}}{33}{figure.caption.31}\protected@file@percent }
\newlabel{fig:placeholder}{{4.1}{33}{containerlab graph}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Nodes configuration}{33}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CE1 - show ip bgp summary}}{34}{figure.caption.32}\protected@file@percent }
\newlabel{fig:ce1-bgp-sum}{{4.2}{34}{CE1 - show ip bgp summary}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces PE1 - show ip bgp summary}}{34}{figure.caption.33}\protected@file@percent }
\newlabel{fig:pe1-bgp-sum}{{4.3}{34}{PE1 - show ip bgp summary}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces GW1 - show ip bgp summary}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:gw1-bgp-sum}{{4.4}{34}{GW1 - show ip bgp summary}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces UP1 - show ip bgp summary}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:up1-bgp-sum}{{4.5}{34}{UP1 - show ip bgp summary}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces ping - from n1, to n3}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:ping-n1->n3}{{4.6}{35}{ping - from n1, to n3}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces ping - from n2, to n4}}{35}{figure.caption.37}\protected@file@percent }
\newlabel{fig:ping-n2->n4}{{4.7}{35}{ping - from n2, to n4}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces PE1 - show ip route}}{35}{figure.caption.38}\protected@file@percent }
\newlabel{fig:pe1-route-tab}{{4.8}{35}{PE1 - show ip route}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces GW1 - show ip route}}{36}{figure.caption.39}\protected@file@percent }
\newlabel{fig:gw1-route-tab}{{4.9}{36}{GW1 - show ip route}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces CE1 - show ip route}}{37}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ce1-route-tab}{{4.10}{37}{CE1 - show ip route}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces UP1 - show ip route}}{37}{figure.caption.41}\protected@file@percent }
\newlabel{fig:up1-route-tab}{{4.11}{37}{UP1 - show ip route}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Automation testing}{37}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Network Legend}{37}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Traffic Matrix 1}{38}{section*.43}\protected@file@percent }
\newlabel{tab:traffic-matrix-1}{{\caption@xref {tab:traffic-matrix-1}{ on input line 1252}}{38}{Traffic Matrix 1}{table.caption.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Traffic Matrix 2}{38}{section*.45}\protected@file@percent }
\newlabel{tab:traffic-matrix-2}{{\caption@xref {tab:traffic-matrix-2}{ on input line 1271}}{38}{Traffic Matrix 2}{table.caption.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix 1 Buckets}{38}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Matrix 2 Buckets}{38}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References / bibliography}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Templates}{41}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Routing tables}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}BGP configurations}{43}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{44}
