\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Aims and scope of the documentation}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Project description}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Environment}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Code repository}{5}{section.1.5}%
\contentsline {chapter}{\numberline {2}Network structure}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Network overview}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Base network}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Developed network}{6}{subsection.2.1.2}%
\contentsline {subsubsection}{Management network}{7}{section*.4}%
\contentsline {paragraph}{Management addresses}{7}{section*.5}%
\contentsline {paragraph}{Management VRF}{7}{section*.6}%
\contentsline {section}{\numberline {2.2}Node images}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}FRR nodes}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Alpine nodes}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Manager node}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Network details}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Customer side}{10}{subsection.2.3.1}%
\contentsline {subsubsection}{Customer 1 addresses}{10}{section*.8}%
\contentsline {subsubsection}{Customer 2 addresses}{11}{section*.10}%
\contentsline {subsection}{\numberline {2.3.2}Core part}{11}{subsection.2.3.2}%
\contentsline {subsubsection}{Core addresses}{12}{section*.13}%
\contentsline {paragraph}{PE1}{12}{section*.14}%
\contentsline {paragraph}{PE2}{13}{section*.15}%
\contentsline {paragraph}{GW1}{13}{section*.16}%
\contentsline {paragraph}{GW2}{13}{section*.17}%
\contentsline {subsection}{\numberline {2.3.3}Upstream side}{13}{subsection.2.3.3}%
\contentsline {paragraph}{Upstreams}{14}{section*.19}%
\contentsline {paragraph}{Internet}{15}{section*.20}%
\contentsline {chapter}{\numberline {3}Implementation}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Containerlab topology file}{16}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Node types}{16}{subsection.3.1.1}%
\contentsline {subsubsection}{FRR node}{17}{section*.21}%
\contentsline {subsubsection}{Alpine node}{17}{section*.22}%
\contentsline {subsubsection}{Alpine-Python node}{18}{section*.23}%
\contentsline {section}{\numberline {3.2}Node configurations}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}FRR nodes}{18}{subsection.3.2.1}%
\contentsline {paragraph}{OSPF}{19}{section*.24}%
\contentsline {paragraph}{BGP}{19}{section*.25}%
\contentsline {subsection}{\numberline {3.2.2}Alpine nodes}{19}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Templates}{19}{section.3.3}%
\contentsline {paragraph}{Complete automation}{21}{section*.27}%
\contentsline {subsection}{\numberline {3.3.1}FRR template}{21}{subsection.3.3.1}%
\contentsline {subsubsection}{Interfaces}{21}{section*.28}%
\contentsline {subsubsection}{OSPF}{22}{section*.29}%
\contentsline {subsubsection}{BGP}{23}{section*.30}%
\contentsline {subsection}{\numberline {3.3.2}Alpine template}{26}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Network automation}{27}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Local Preference Setting}{29}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Filtering method setting}{30}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}BGP Clearing}{30}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Route Maps Clearing}{31}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}Testing}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Network deploy}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Nodes configuration}{32}{section.4.2}%
\contentsline {section}{\numberline {4.3}Automation testing}{36}{section.4.3}%
\contentsline {paragraph}{Network Legend}{36}{section*.42}%
\contentsline {subsubsection}{Traffic Matrix 1}{37}{section*.43}%
\contentsline {subsubsection}{Traffic Matrix 2}{37}{section*.45}%
\contentsline {subsubsection}{Matrix 1 Buckets}{37}{section*.47}%
\contentsline {subsubsection}{Matrix 2 Buckets}{37}{section*.48}%
\contentsline {chapter}{\numberline {5}Conclusion}{44}{chapter.5}%
\contentsline {chapter}{\numberline {6}References / bibliography}{45}{chapter.6}%
\contentsline {chapter}{\numberline {A}Templates}{46}{appendix.A}%
\contentsline {chapter}{\numberline {B}Routing tables}{47}{appendix.B}%
\contentsline {chapter}{\numberline {C}BGP configurations}{48}{appendix.C}%
